<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/library/uikit/uikit.min.css" />
    <!-- ONLY CSS -->
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div id="index-home">
        <div id="bg-dark">
        </div>
        <div id="HeaderFooter" class="header__footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-10 order-lg-1 col-lg-9 col-xl-6">
                        <div class="header-footer__contact">
                            <div class="weather">
                                <img src="/images/weather.png" alt="">
                                <span>31</span><span>°C</span>
                            </div>
                            <div class="footer__line">
                                <span></span>
                            </div>
                            <a href="mailto:info@talpa.uz" class="header-footer__contactItem footer__contactMail">
                                <i class="fa-solid fa-envelope"></i>
                                <p>support@teh-company.com</p>
                            </a>
                            <div class="footer__line">
                                <span></span>
                            </div>
                            <a href="tel:+998-99-353-23-70" class="header-footer__contactItem footer__contactPhone">
                                <i class="fa-solid fa-phone"></i>
                                <p>+998 99 897 45 04</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-2 col-lg-3 col-xl-2">
                        <div class="footer__socials">
                            <a href="https://www.facebook.com/" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>

                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                                    data-bs-toggle="dropdown" aria-expanded="false">UZ </button>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">RU</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header id="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="row w-100 justify-content-between align-items-center">
                        <div class="col-2 order-lg-1 col-lg-9 col-xl-10 sm-p-0">
                            <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <div class="navbar-bars__icons">
                                    <i class="fa-solid fa-bars"></i>
                                    <i class="fa-solid fa-xmark navbar-bars__icons__hide"></i>
                                </div>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav w-100">
                                    <a class="nav-link" href="/pages/about.html">ABOUT</a>
                                    <a class="nav-link" href="/pages/all-products.html">PRODUCTS</a>
                                    <a class="nav-link" href="/pages/portfolios.html">PORTFOLIOS</a>
                                    <a class="nav-link" href="/pages/news.html">NEWS</a>
                                    <a class="nav-link" href="/pages/suport.html">VACANSIES</a>
                                    <a class="nav-link" href="/pages/contact.html">CALCULATOR</a>
                                    <a class="nav-link" href="/pages/contact.html">CONTACT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 col-lg-2 col-xl-1 text-center text-lg-start p-0">
                            <a class="navbar-brand" href="/"><img src="/images/logo_light.png" alt="Logo"></a>
                        </div>
                        <div class="col-2 order-lg-2 col-lg-1 col-xl-1 p-0">
                            <div class="navbar-left">
                                <div class="navbar-icon__login ms-xl-4">
                                    <a class="navbar-icon__loginItem" href="/pages/card.html"><i
                                            class="fa-solid fa-bag-shopping"></i></a>
                                    <a id="user" class="navbar-icon__loginItem" href="#"><i
                                            class="fa-solid fa-user"></i></a>
                                </div>
                                <div class="navbar-dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">UZ
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                        <li><a class="dropdown-item" href="#">RU</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="about_banner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img src="/images/portfolios-page/portfolios_img.svg" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <main>
        <div class="container">
            <div class="my-5">
                <div class="page-title mb-5">
                    <h3>NEWS CENTER</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mb-5 text-center">
                        <img class="w-100" src="/images/portfolios-page/1.png" alt="">
                        <button class="btn office_btn mt-5">Посетите наш офис</button>
                    </div>
                    <div class="col-12 col-lg-6">
                        <p>ООО «All Solar» — существующий на рынке Узбекистана с 2013 года стало одним из лидеров в
                            сфере возобновляемых источников
                            энергии. Основной деятельностью организации является производство, установка и оптовая
                            продажа солнечных
                            фотоэлектрических станций, солнечных панелей, солнечных водонагревателей, солнечных
                            коллекторов, бесперебойного питания,
                            солнечных уличных прожекторов, а также комплектующих деталей для ФЭС. На сегодняшний день во
                            всех областях Республики
                            установлено более 2000 объектов солнечных ФЭС разных мощностей, более 1000 солнечных
                            водонагревателей и более 300
                            солнечных уличных осветительных приборов. ООО «All Solar» занимается продажей и установкой
                            солнечных коллекторов для
                            отопления помещений и парников, а также солнечных глубинных насосов, необходимых для
                            земельных участков и фермерских
                            хозяйств. Целью «All Solar» является решение проблем, связанных с электроэнергией, горячей и
                            холодной водой, освещением,
                            орошением полей, экономией электроэнергии, созданием бесперебойных систем для
                            государственных организаций и жилых домов
                            или участков, путём внедрения самых современных, экологически чистых и надёжных технологий.
                            Помимо этого «All Solar» в
                            дальнейшем планирует занять свое место в международном рынке, а также увеличить масштаб
                            установок солнечных
                            фотоэлектрических станций в странах СНГ</p>
                    </div>
                </div>
            </div>
            <div class="about_card">
                <div class="about_card_item">
                    <img src="/images/svg/1.svg" alt="">
                    <h3>Силовая установка</h3>
                    <p>Солнечная энергия является беспрерывным и возобновляемых источником энергии. All-Solar
                        использует эту энергию для
                        питания вашего солнечных водонагревателей и многих других устройств.</p>
                </div>
                <div class="about_card_item">
                    <img src="/images/svg/2.svg" alt="">
                    <h3>Парниковый эффект</h3>
                    <p>Все способствуют образованию эффекта глобального потепления. Почему бы не остановиться, не
                        подумать и не использовать
                        естественный источник энергии для наших повседневных нужд. Сделайте первый шаг с All Solar.
                    </p>
                </div>
                <div class="about_card_item">
                    <img src="/images/svg/3.svg" alt="">
                    <h3>Забота о природе</h3>
                    <p>В каждом языке природа означает мать, и мы симбиотически связаны. Давайте поймем эту великую
                        соединительную нить нашего
                        существования и поддержим ее простейшими способами!</p>
                </div>
                <div class="about_card_item">
                    <img src="/images/svg/4.svg" alt="">
                    <h3>Солнечные панели</h3>
                    <p>Когда вы примите на себя обязательство по разработке природных ресурсов, вы будете удивлены
                        тем, что тем самым вы будет
                        поддерживать местную экономику, труд и материалы.</p>
                </div>
            </div>
            <div class="about_son">
                <h2>Все дороги ведут к <span>солнцу</span> !</h2>
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="about_son_accordions">
                            <div class="about_son_accordion">
                                <div class="about_son_accordion_info">
                                    <img src="/images/svg/6.svg" alt="">
                                    <h4>Почему солнечная энергия?</h4>

                                </div>
                                <img src="/images/svg/5.svg" alt="">
                            </div>
                            <div class="about_son_accordion">
                                <div class="about_son_accordion_info">
                                    <img src="/images/svg/7.svg" alt="">
                                    <h4>Преимущества солнечной энергии</h4>

                                </div>
                                <img src="/images/svg/5.svg" alt="">
                            </div>
                            <div class="about_son_accordion">
                                <div class="about_son_accordion_info">
                                    <img src="/images/svg/8.svg" alt="">
                                    <h4>Соотношение затрат и выгод</h4>

                                </div>
                                <img src="/images/svg/5.svg" alt="">
                            </div>
                            <div class="about_son_accordion">
                                <div class="about_son_accordion_info">
                                    <img src="/images/svg/9.svg" alt="">
                                    <h4>Коммерческое использование</h4>

                                </div>
                                <img src="/images/svg/5.svg" alt="">
                            </div>
                            <div class="about_son_accordion">
                                <div class="about_son_accordion_info">
                                    <img src="/images/svg/10.svg" alt="">
                                    <h4>Ожидаемый срок годности</h4>

                                </div>
                                <img src="/images/svg/5.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 mt-5 mt-lg-0 text-center">
                        <img src="/images/portfolios-page/things-imgru 1.png" alt="">
                        <h3>Все еще есть сомнения?</h3>
                        <button class="btn">Задайте нам вопросы <img class=" ms-3" src="/images/svg/angle_right.svg"
                                alt=""> </button>
                    </div>
                </div>
            </div>
            <div class="why_choose">
                <h2>Почему выбирают <span>нас</span> ?</h2>
                <div class="row why_choose_card justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="why_choose_card_item">
                            <div class="why_choose_before"></div>
                            <h3>ЛУЧШАЯ ЭКОНОМИЯ</h3>
                            <p>Составьте план для вашей экономии солнечной энергии</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="why_choose_card_item">
                            <div class="why_choose_before"></div>
                            <h3>ЛУЧШАЯ ЭКОНОМИЯ</h3>
                            <p>Составьте план для вашей экономии солнечной энергии</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="why_choose_card_item">
                            <div class="why_choose_before"></div>
                            <h3>ЛУЧШАЯ ЭКОНОМИЯ</h3>
                            <p>Составьте план для вашей экономии солнечной энергии</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="why_choose_card_item">
                            <div class="why_choose_before"></div>
                            <h3>ЛУЧШАЯ ЭКОНОМИЯ</h3>
                            <p>Составьте план для вашей экономии солнечной энергии</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="why_choose_card_item">
                            <div class="why_choose_before"></div>
                            <h3>ЛУЧШАЯ ЭКОНОМИЯ</h3>
                            <p>Составьте план для вашей экономии солнечной энергии</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partnership">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 text-center">
                        <img src="/images/portfolios-page/portfolios_img_2.svg" alt="">
                    </div>
                    <div class="col-12 col-lg-6 mt-5">
                        <div class="partnership_card">
                            <h3>НАДЕЖНОЕ ПАРТНЕРСТВО</h3>
                            <p>Использование солнечной энергии правильно, на самом деле трансформирует нас. Наши
                                творческие усилия в использовании
                                природных циклов и энергии делают нас более осведомленными о нашем месте в мире.
                                Повышение вашей и нашей осведомленности
                                приводит нас к большей ответственности по отношению к друг другу и к нашей окружающей
                                среды.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="home_brand">
                <div class="container">
                    <h1 class="home-title mb-5">Mijozlarimiz</h1>
                    <div class="swiper clinet_brand">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="count_card_item">
                                    <img src="/images/clinets/3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="pt-4">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <a href="/"><img src="/images/logo.png" alt="Logo"></a>
                </div>
                <div class="py-3 col-12 col-md-6 col-lg-6 text-center">
                    <h1>Muqobil energiya</h1>
                </div>
                <div class="py-3 col-12 col-lg-3">
                    <div class="footer__contact">
                        <a href="tel:+998-99-353-23-70" class="footer__contactItem footer__contactPhone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+998 99 897 45 04</p>
                        </a>
                        <a href="mailto:info@talpa.uz" class="footer__contactItem footer__contactMail">
                            <i class="fa-solid fa-envelope"></i>
                            <p>support@teh-company.com</p>
                        </a>
                        <a href="/" class="footer__contactItem footer__contactLocation">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>г.Ташкент, Т Урикзар "Стройгород" 3 блок, 1179-магазин.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p>© 2022 Teh-company.</p>
                <div>
                    <span>Developed by </span><a href="https://www.linkedin.com/in/davron-qodirov-a2a8b3196/">Davron</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/library/countUp.js"></script>
    <script src="/library/uikit/uikit.min.js"></script>
    <script src="/library/uikit/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/javascript/script.js"></script>
    <script src="/javascript/swiper.js"></script>
</body>

</html>